<title>Eproject</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="shortcut icon" href="./images/Rockstar_Games_Logo.svg.png" type="image/icon">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
        /* remove the gap so it doesn't close */
        transition: opacity 0.5s ease-in-out;
        opacity: 1;
        background: linear-gradient(-45deg, #ffffff, #ffffff, #d3d3d3);
    }

    .dropdown-menu {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .nav-link {
        position: relative;
        display: inline-block;
        padding-bottom: 5px;
        font-size: 1.08rem;
    }

    .nav-link::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 5px;
        bottom: 0;
        left: 0;
        background-color: #d47f86;
        border-radius: 2px;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    .nav-link:hover::after,
    .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: bottom left;
        color: #d47f86;
    }

    header {
        margin: 10px;
        border-radius: 15px;
        background: linear-gradient(270deg, #404042, #4e4f55, #626369);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
        position: sticky;
        top: 0;
        z-index: 1000;
        opacity: 0.7;
        font-size: 1.08rem;
        border: #d47f86 3px solid;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    header:hover {

        opacity: 1;
        transition: 0.5s ease-in;
        transition: 0.5s ease-out;

    }

    .navbar-toggler {
        border: none;
        background: transparent;
    }

    .navbar-toggler-icon {
        width: 30px;
        height: 3px;
        background-color: white;
        display: block;
        position: relative;
        transition: background 0.3s ease;
    }

    .navbar-toggler-icon::before,
    .navbar-toggler-icon::after {
        content: '';
        width: 30px;
        height: 3px;
        background-color: white;
        display: block;
        position: absolute;
        transition: transform 0.3s ease;
    }

    .navbar-toggler-icon::before {
        top: -10px;
    }

    .navbar-toggler-icon::after {
        bottom: -10px;
    }

    .navbar-toggler.collapsed .navbar-toggler-icon {
        background-color: transparent;
    }

    .navbar-toggler.collapsed .navbar-toggler-icon::before {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .navbar-toggler.collapsed .navbar-toggler-icon::after {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    @media (min-width: 992px) {
        .navbar-collapse {
            display: flex !important;
            flex-basis: auto;
        }

        .navbar-toggler {
            display: none;
        }

    }

    @media (max-width: 992px) {
        .dropdown {
            display: none;
        }

        .d {
            top: 5px;
        }

        .form-control-dark {
            margin-top: 10px;
        }

    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: #000000;
    }

    .form-control-dark {
        background-color: #343a40;
        border: 2px solid #495057;
        color: white;
        border-radius: 50px;
        padding: 0.5rem 1rem;
        transition: all 0.3s ease-in-out;
    }

    .form-control-dark:focus {
        background-color: #343638;
        border-color: #d47f86;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        color: white;
    }

    .form-control-dark::placeholder {
        color: white;
    }

    .carousel {
        margin: 25px;
        width: 70%;
        border-radius: 50px;
        opacity: 0.8;
        height: 90%;
        transition: 0.3s ease-in-out;
    }
    .carousel-caption {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        opacity: 0.8;
        width: 80%;
        text-align: center;
        padding: 10px;
        font-size: 1.5rem;
    }
    .carousel-caption h3 {
        margin: 0;
        font-size: 2rem;
    }
    .carousel-caption .btn {
        margin-top: 10px;
        background-color: #d47f86;
        border: none;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 50px;
        transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        opacity: 0.9;
    }
    .carousel-caption .btn:hover {
        opacity: 1;
        transition: 0.3s ease-in-out;
        transform: scale(1.1);
    }
    .top {
        background: linear-gradient(-45deg, #ffffff, #ffffff, #d3d3d3);
        color: #333;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        width: 100%;
        height: 90%;
        font-size: 20px;
        margin-top: 25px;
        border-radius: 25px;
        padding: 25px;
        text-align: left;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        animation: fadeIn 0.5s ease-in-out;
    }
    .top::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: opacity 0.3s ease-in-out;
        column-gap: 10px;
    }
    .top:hover::before {
        opacity: 0;
    }
    .top .article {
        font-size: 18px;
        z-index: 2;
        position: relative;
        margin-bottom: 15px;
    }
    .top .article h4 {
        margin: 0;
        font-size: 24px;
    }
    .top .article p {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .top:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    @media (max-width: 992px) {
        .carousel-caption {
            width: 90%;
            font-size: 1rem;
        }
        .carousel-caption h3 {
            font-size: 1.5rem;
        }
        .top {
            height: auto;
            font-size: 8px;
        }
        .top .article h4 {
            font-size: 10px;
        }
        .top .article p{
            font-size: 8px;
        }
    }
    .carousel-container {
        display: flex;
        flex-wrap: wrap;
        border-radius: 25px;
        margin-right: 10px;
    }
    .carousel-container .carousel {
        flex: 1;
        margin-right: 25px;
    }
    .carousel-container .top {
        flex: 0 0 25%;
        margin-left: 1%;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
</head>

<body>

    <header class="p-3 text-white ">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none d">
                    <img class="rounded me-3 " src="./images/pfp.jpg" alt="Logo" width="50" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="#" class="nav-link px-2 text-white active">Home</a></li>
                        <li><a href="#" class="nav-link px-2 text-white">East</a></li>
                        <li><a href="#" class="nav-link px-2 text-white">West</a></li>
                        <li><a href="#" class="nav-link px-2 text-white">North</a></li>
                        <li><a href="#" class="nav-link px-2 text-white">South</a></li>
                        <li><a href="#" class="nav-link px-2 text-white">Contact Us</a></li>
                    </ul>
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        <input type="search" class="form-control form-control-dark" placeholder="Search..."
                            aria-label="Search">
                    </form>
                </div>
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-light text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-toggle="dropdown" aria-expanded="false">
                        <img src="./images/pfp.jpg" alt="Profile Picture" class="rounded-circle" width="50" height="50">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right text-small" aria-labelledby="dropdownUser1">
                        <h4 class="dropdown-item">Developers</h4>
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-item" href="#">Raman , Huzaifa</h6>
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-item" href="#">X_X</h6>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="carousel-container">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner rounded">
                    <div class="carousel-item active" data-top-content='
                        <div class="article">
                            <h1>Recent Articles:</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit temporibus aperiam laborum
                        suscipit, fuga quam, saepe cupiditate mollitia laboriosam cum quia fugit, quos corporis
                        necessitatibus facilis quas magni. Fugiat, sunt.</p>
                        </div>'>
                        <img src="./images/dandadan.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>First slide label</h3>
                        
                            <a href="#" class="btn">Learn more...</a>
                        </div>
                    </div>
                    <div class="carousel-item" data-top-content='
                        <div class="article">
                            <h1>Recent Articles:</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit temporibus aperiam laborum
                        suscipit, fuga quam, saepe cupiditate mollitia laboriosam cum quia fugit, quos corporis
                        necessitatibus facilis quas magni. Fugiat, sunt.</p>
                        </div>
'>
                        <img src="./images/tanjiro.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Second slide label</h3>
                            
                            <a href="#" class="btn">Learn more...</a>
                        </div>
                    </div>
                    <div class="carousel-item" data-top-content='
                        <div class="article">
                            <h1>Recent Articles:</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit temporibus aperiam laborum
                        suscipit, fuga quam, saepe cupiditate mollitia laboriosam cum quia fugit, quos corporis
                        necessitatibus facilis quas magni. Fugiat, sunt.</p>
                        </div>
                        '>
                        <img src="./images/toji.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Third slide label</h3>
                            <a href="#" class="btn">Learn more...</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleFade"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="top" id="topContent">
                <div class="article" style="height: 50%;">
                    <h1>Recent Articles:</h1>
                    <hr/>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit temporibus aperiam laborum
                        suscipit, fuga quam, saepe cupiditate mollitia laboriosam cum quia fugit, quos corporis
                        necessitatibus facilis quas magni. Fugiat, sunt.</p>
                </div>

            </div>
        </div>
    </section>
    <footer>

    </footer>
    <script>
        $(document).ready(function () {
            $('#dropdownUser1').on('click', function (e) {
                e.preventDefault();
                $(this).next('.dropdown-menu').toggle();
            });

            $('#carouselExampleFade').on('slide.bs.carousel', function (e) {
                var nextSlide = $(e.relatedTarget);
                var topContent = nextSlide.data('top-content');
                $('#topContent').html(topContent).addClass('animated');
                setTimeout(function () {
                    $('#topContent').removeClass('animated');
                }, 500);
            });
        });
    </script>
</body>

</html>