<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Monuments-East</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
        }
    }

    @media (prefers-color-scheme: light) {
        body {
            background-color: white;
        }
    }

    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
        /* remove the gap so it doesn't close */
        transition: opacity 0.5s ease-in-out;
        opacity: 1;
        background: linear-gradient(-45deg, #ffffff, #ffffff, #d3d3d3);
    }

    .dropdown-menu {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .nav-link {
        position: relative;
        display: inline-block;
        padding-bottom: 5px;
        font-size: 1.08rem;
    }

    .nav-link::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 5px;
        bottom: 0;
        left: 0;
        background-color: #d47f86;
        border-radius: 2px;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    .nav-link:hover::after,
    .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: bottom left;
        color: black;
    }

    header {
        margin: 10px;
        border-radius: 15px;
        background-color: #405c5e;
        color: #d47f86;
        background-size: 400% 400%;
        position: sticky;
        top: 0;
        z-index: 1000;
        font-size: 1.08rem;
        border: black 3px solid;
        scroll-behavior: smooth;
    }

    header:hover {
        color: #d47f86;
        transition: 0.5s ease-in, 0.5s ease-out;
    }

    header:hover .nav-link {
        color: #d47f86;
    }

    .navbar-toggler {
        border: none;
        background: transparent;
    }

    .navbar-toggler-icon {
        width: 30px;
        height: 3px;
        background-color: white;
        display: block;
        position: relative;
        transition: background 0.3s ease;
    }

    .navbar-toggler-icon::before,
    .navbar-toggler-icon::after {
        content: '';
        width: 30px;
        height: 3px;
        background-color: white;
        display: block;
        position: absolute;
        transition: transform 0.3s ease;
    }

    .navbar-toggler-icon::before {
        top: -10px;
    }

    .navbar-toggler-icon::after {
        bottom: -10px;
    }

    .navbar-toggler.collapsed .navbar-toggler-icon {
        background-color: transparent;
    }

    .navbar-toggler.collapsed .navbar-toggler-icon::before {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .navbar-toggler.collapsed .navbar-toggler-icon::after {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    @media (min-width: 992px) {
        .navbar-collapse {
            display: flex !important;
            flex-basis: auto;
        }

        .navbar-toggler {
            display: none;
        }
    }

    @media (max-width: 992px) {
        .dropdown {
            display: none;
        }

        .d {
            top: 5px;
        }

        .form-control-dark {
            margin-top: 10px;
        }
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(180deg, #ffffff, #ffffff, #304647);
    }

    .form-control-dark {
        background-color: #343a40;
        border: 2px solid #495057;
        color: white;
        border-radius: 50px;
        padding: 0.5rem 1rem;
        transition: all 0.3s ease-in-out;
    }

    .form-control-dark:focus {
        background-color: #343638;
        border-color: #d47f86;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        color: white;
    }

    .form-control-dark::placeholder {
        color: white;
    }

    .banner {
        background-color: #405c5e;
        color: #d47f86;
        text-align: center;
        padding: 200px 0;
        border-radius: 15px;
        margin: 20px 0;
        overflow: hidden;
        /* Ensure content does not overflow */
    }

    .banner h1 {
        font-size: 4rem;
        font-weight: 700;
        color: #343638;
        margin-bottom: 20px;
        word-wrap: break-word;
        /* Break long words to fit within the container */
        position: relative;
    }

    .banner h1::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        height: 10px;
        border-radius: 5px;
        background-color: #5d888b;
    }

    .banner p {
        font-size: 1.2rem;
        color: #343a40;
        margin-bottom: 20px;
    }

    .banner .down-arrow {
        font-size: 6rem;
        color: #343638;
        margin-top: 5px;
    }

    .thick-line {
        height: 10px;
        width: 100%;
        border-radius: 20px;
        background-color: #5d888b;
        margin-top: -10px;
        /* Adjust to remove gap between banner and line */
    }
    .banner .down-arrow a i:hover{
        color: #d47f86;
        transition: 0.3s ease-in-out;
    }

    @media screen and (max-width: 768px) {
        .banner {
            padding: 100px 0;
        }

        .banner h1 {
            font-size: 2.5rem;
        }

        .banner p {
            font-size: 1rem;
        }

        .banner .down-arrow {
            font-size: 2rem;
        }
    }

    .slider {
        height: 100vh;
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        border: 5px solid black;
    }

    .slider .list .item {
        position: absolute;
        inset: 0 0 0 0;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .slider .list .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .slider .list .item::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(to top, #000 40%, transparent);
    }

    .slider .list .item .content {
        position: absolute;
        left: 10%;
        top: 20%;
        width: 500px;
        max-width: 80%;
        z-index: 1;
    }

    .slider .list .item .content p:nth-child(1) {
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    .slider .list .item .content h3 {
        font-size: 4.8rem;
        margin: 0;
    }

    .slider .list .item.active {
        opacity: 1;
        z-index: 10;
    }

    @keyframes showContent {
        to {
            transform: translateY(0);
            filter: blur(0);
            opacity: 1;
        }
    }

    .slider .list .item.active p:nth-child(1),
    .slider .list .item.active h3,
    .slider .list .item.active p:nth-child(3) {
        transform: translateY(30px);
        filter: blur(20px);
        opacity: 0;
        animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
    }

    .slider .list .item.active h3 {
        animation-delay: 1s;
    }

    .slider .list .item.active p:nth-child(3) {
        animation-duration: 1.3s;
    }

    .arrows {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        display: flex;
        gap: 10px;
    }

    .arrows button {
        background-color: #eee5;
        border: none;
        font-family: monospace;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: x-large;
        color: #eee;
        transition: 0.5s;
    }

    .arrows button:hover {
        background-color: #d47f86;
        color: black;
    }

    .thumbnail {
        position: absolute;
        bottom: 50px;
        z-index: 11;
        display: flex;
        gap: 10px;
        width: 100%;
        height: 250px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
        justify-content: center;
    }

    .thumbnail::-webkit-scrollbar {
        width: 0;
    }

    .thumbnail .item {
        width: 150px;
        height: 220px;
        filter: brightness(0.5);
        transition: 0.5s;
        flex-shrink: 0;
    }

    .thumbnail .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .thumbnail .item.active {
        filter: brightness(1.2);
    }

    .thumbnail .item .content {
        position: absolute;
        inset: auto 10px 10px 10px;
    }

    @media screen and (max-width: 678px) {
        .thumbnail {
            justify-content: start;
        }

        .slider .list .item .content h2 {
            font-size: 60px;
        }

        .arrows {
            top: 10%;
        }
    }

    .slider .list .item .content .btn-book-ticket {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1.5rem;
        font-weight: bold;
        color: #343638;
        background-color: #659194;
        border: 2px solid black;
        border-radius: 13px;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .slider .list .item .content .btn-book-ticket:hover {
        background-color: #d47f86;
        transform: scale(1.05);
    }
</style>

<body>
    <header class="p-3 text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none d">
                    <img class="rounded me-3" src="../images/logo.png" alt="Logo" width="50" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="../index.html" class="nav-link px-2 text-white">Home</a></li>
                        <li><a href="./east.html" class="nav-link px-2 text-white active">East</a></li>
                        <li><a href="#west" class="nav-link px-2 text-white">West</a></li>
                        <li><a href="#north" class="nav-link px-2 text-white">North</a></li>
                        <li><a href="#south" class="nav-link px-2 text-white">South</a></li>
                        <li><a href="#" class="nav-link px-2 text-white">Contact Us</a></li>
                    </ul>
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        <input type="search" class="form-control form-control-dark" placeholder="Search..."
                            aria-label="Search">
                    </form>
                </div>
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-light text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-toggle="dropdown" aria-expanded="false">
                        <img src="../images/logo.png" alt="Profile Picture" class="rounded-circle" width="50"
                            height="50">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right text-small" aria-labelledby="dropdownUser1">
                        <h4 class="dropdown-item">Developers</h4>
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-item" href="#">Raman , Huzaifa</h6>
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-item" href="#">X_X</h6>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row banner">
            <div class="col-md-12">
                <h1>EAST-MONUMENTS</h1>
                <p> historical monuments in the East, that usually includes regions such as Asia, the Middle East, and
                    parts of Eastern Europe.</p>
                <div class="down-arrow">
                    <a style="color: #304647;" href="#slider"><i class="bi bi-arrow-down-circle"></i>
                    </a>

                </div>
            </div>
        </div>
        <div class="thick-line"></div>
        <div id="slider" class="slider mt-2">
            <!-- list Items -->
            <div class="list">
                <div class="item active">
                    <img src="../images/East/chinawall.webp">
                    <div class="content">
                        <p>design</p>
                        <h3>The Great Wall Of China</h3>
                        <p>
                            This monumental bronze statue of Amida Buddha stands at over 13 meters tall. It’s one of
                            Japan’s most revered cultural symbols, representing peace, enlightenment, and the country’s
                            deep Buddhist heritage.
                        </p>
                        <a href="#" class="btn-book-ticket">Book Ticket</a>
                    </div>
                </div>
                <div class="item">
                    <img src="image/img2.jpg">
                    <div class="content">
                        <p>design</p>
                        <h3>Slider 02</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                        </p>
                        <a href="#" class="btn-book-ticket">Book Ticket</a>
                    </div>
                </div>
                <div class="item">
                    <img src="image/img3.jpg">
                    <div class="content">
                        <p>design</p>
                        <h3>Slider 03</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                        </p>
                        <a href="#" class="btn-book-ticket">Book Ticket</a>
                    </div>
                </div>
                <div class="item">
                    <img src="image/img4.jpg">
                    <div class="content">
                        <p>design</p>
                        <h3>Slider 04</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                        </p>
                        <a href="#" class="btn-book-ticket">Book Ticket</a>
                    </div>
                </div>
                <div class="item">
                    <img src="image/img5.jpg">
                    <div class="content">
                        <p>design</p>
                        <h3>Slider 05</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                        </p>
                        <a href="#" class="btn-book-ticket">Book Ticket</a>
                    </div>
                </div>
            </div>
            <!-- button arrows -->
            <div class="arrows">
                <button id="prev"><</button>
                        <button id="next">></button>
            </div>
            <!-- thumbnail -->
            <div class="thumbnail">
                <div class="item active">
                    <img src="../images/East/chinawall.webp">
                    <div class="content">
                        The Great Wall Of China
                    </div>
                </div>
                <div class="item">
                    <img src="image/img2.jpg">
                    <div class="content">
                        Name Slider
                    </div>
                </div>
                <div class="item">
                    <img src="image/img3.jpg">
                    <div class="content">
                        Name Slider
                    </div>
                </div>
                <div class="item">
                    <img src="image/img4.jpg">
                    <div class="content">
                        Name Slider
                    </div>
                </div>
                <div class="item">
                    <img src="image/img4.jpg">
                    <div class="content">
                        Name Slider
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer style="border-top: 5px black solid;margin-top: 20px;" class="py-5 bg-dark ">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md">
                    <img src="../images/pfp.jpg" alt="Logo" class="rounded" width="60" height="60" class="mb-2">
                    <small class="d-block mb-3 text-light">&copy; 2025</small>
                </div>
                <div style="font-size: larger;" class="col-6 col-md">
                    <h4>QUICK LINKS</h4>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-light" href="../index.html">Home</a></li>
                        <li><a class="text-light" href="#">East</a></li>
                        <li><a class="text-light" href="#">West</a></li>
                        <li><a class="text-light" href="#">North</a></li>
                        <li><a class="text-light" href="#">South</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md">
                    <h4 style="font-weight: bold;">Feedback</h4>
                    <form>
                        <div class="form mb-3">
                            <label for="feedbackEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control form-control-dark" id="feedbackEmail"
                                placeholder="name@example.com">
                        </div>
                        <div class="form mb-3">
                            <label for="feedbackMessage" class="form-label">Message</label>
                            <textarea class="form-control form-control-dark" id="feedbackMessage" rows="3"></textarea>
                        </div>
                        <button type="submit" style="background-color: black;color:white;" class="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    let items = document.querySelectorAll('.slider .list .item');
    let next = document.getElementById('next');
    let prev = document.getElementById('prev');
    let thumbnails = document.querySelectorAll('.thumbnail .item');

    // config param
    let countItem = items.length;
    let itemActive = 0;
    // event next click
    next.onclick = function () {
        itemActive = itemActive + 1;
        if (itemActive >= countItem) {
            itemActive = 0;
        }
        showSlider();
    }
    //event prev click
    prev.onclick = function () {
        itemActive = itemActive - 1;
        if (itemActive < 0) {
            itemActive = countItem - 1;
        }
        showSlider();
    }
    // auto run slider
    let refreshInterval = setInterval(() => {
        next.click();
    }, 5000)
    function showSlider() {
        // remove item active old
        let itemActiveOld = document.querySelector('.slider .list .item.active');
        let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
        itemActiveOld.classList.remove('active');
        thumbnailActiveOld.classList.remove('active');

        // active new item
        items[itemActive].classList.add('active');
        thumbnails[itemActive].classList.add('active');
        setPositionThumbnail();

        // clear auto time run slider
        clearInterval(refreshInterval);
        refreshInterval = setInterval(() => {
            next.click();
        }, 5000)
    }
    function setPositionThumbnail() {
        let thumbnailActive = document.querySelector('.thumbnail .item.active');
        let rect = thumbnailActive.getBoundingClientRect();
        if (rect.left < 0 || rect.right > window.innerWidth) {
            thumbnailActive.scrollIntoView({ behavior: 'smooth', inline: 'nearest' });
        }
    }

    // click thumbnail
    thumbnails.forEach((thumbnail, index) => {
        thumbnail.addEventListener('click', () => {
            itemActive = index;
            showSlider();
        })
    })
</script>


</html>